  <div id="main-content">
    <div class="row">
      <div class="container-fluid" id="buttonId1">
        <!-- <button class="button button2 hvr-pop transition" (click)="get_employeeForm('employeedetails')">Bulk Employee Admission</button> -->
        <button class="button button2 hvr-pop transition" (click)="get_employeeForm('singleemployeedetails')">Single Employee Admission</button>
        <button class="button button2 hvr-pop transition" (click)="get_employeeForm('employeeaddress')">Employee Address</button>
      </div>
    </div>
    <!-- <div *ngIf="employeedetails">
        <div class="row alignrow">
          <div class="col-md-3">
            <div class="form-group">
              <label class="pull-left">Class</label>
              <select  class="inpbox" class="form-control" >
                <option>select...</option>
                <option value="">1</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="pull-left">Section</label>
              <select  class="inpbox" class="form-control" >
                <option>select...</option>
                <option value="">1</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label class="pull-left">Excel Files</label>
              <div class="fileup">
                <input type="file">
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <div class="excelimg">
                <img src="../../../assets/images/xlsx6.png" alt="" width="30px" height="30px">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 pull-left">
            <button class="button button1 hvr-pop transition" (click)="close()">Close</button>
          </div>
          <div class="col-md-3 pull-right">
            <button class="button button1 hvr-pop transition" (click)="get_employeeForm('singleemployeedetails')">Next</button>
          </div>
        </div>
    </div> -->
    
    <form [formGroup]="employeeadmissionForm" (ngSubmit)="submitEmployee()">
    <div *ngIf="singleemployeedetails">
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Title</label>
              <select class="inpbox" formControlName="title">
                <option value="">--Select--</option>
                <option value="Mr">Mr</option>
                <option value="Ms">Ms</option>
                <option value="Mrs">Mrs</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" [ngClass]="{'has-error' : employeeadmissionForm.get('first_name').errors 
            && (employeeadmissionForm.get('first_name').touched || employeeadmissionForm.get('first_name').dirty)}">
              <label>Forename*</label>
              <div><input class="inpbox" type="text" formControlName="first_name" placeholder="Enter...">
                <span class="help-block" *ngIf="employeeadmissionForm.get('first_name').errors 
          && (employeeadmissionForm.get('first_name').touched || employeeadmissionForm.get('first_name').dirty)">
                  <span *ngIf="employeeadmissionForm.get('first_name').errors.required">
                    Forename is required
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" [ngClass]="{'has-error' : employeeadmissionForm.get('last_name').errors 
            && (employeeadmissionForm.get('last_name').touched || employeeadmissionForm.get('last_name').dirty)}">
              <label>Surname*</label>
              <div>
                <input class="inpbox" type="text" placeholder="Surname" formControlName="last_name">
                <span class="help-block" *ngIf="employeeadmissionForm.get('last_name').errors 
          && (employeeadmissionForm.get('last_name').touched || employeeadmissionForm.get('last_name').dirty)">
                  <span *ngIf="employeeadmissionForm.get('last_name').errors.required">
                    Last Name is required
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" [ngClass]="{'has-error' : employeeadmissionForm.get('phone').errors 
            && (employeeadmissionForm.get('phone').touched || employeeadmissionForm.get('phone').dirty)}">
              <label>Phone Number</label>
              <div>
                <input type="number" formControlName="phone" placeholder="Enter...">
                <span class="help-block" *ngIf="employeeadmissionForm.get('phone').errors 
          && (employeeadmissionForm.get('phone').touched || employeeadmissionForm.get('phone').dirty)">
                  <span *ngIf="employeeadmissionForm.get('phone').errors.required">
                    Phone Number is required
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Employee Code</label>
              <div><input class="inpbox" type="text" formControlName="code" placeholder="Enter..."></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" [ngClass]="{'has-error' : employeeadmissionForm.get('designation').errors 
            && (employeeadmissionForm.get('designation').touched || employeeadmissionForm.get('designation').dirty)}">
              <label>Designation*</label>
              <div><input class="inpbox" type="text" formControlName="designation" placeholder="Enter...">
                <span class="help-block" *ngIf="employeeadmissionForm.get('designation').errors 
          && (employeeadmissionForm.get('designation').touched || employeeadmissionForm.get('designation').dirty)">
                  <span *ngIf="employeeadmissionForm.get('designation').errors.required">
                    Designation is required
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Email</label>
              <input class="inpbox" type="email" placeholder="Email" formControlName="email">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" [ngClass]="{'has-error' : employeeadmissionForm.get('joined_on').errors 
            && (employeeadmissionForm.get('joined_on').touched || employeeadmissionForm.get('joined_on').dirty)}">
              <label>Date of Joining</label>
              <div>
                <input class="inpbox" type="date" formControlName="joined_on" placeholder="Enter...">
                <span class="help-block" *ngIf="employeeadmissionForm.get('joined_on').errors 
          && (employeeadmissionForm.get('joined_on').touched || employeeadmissionForm.get('joined_on').dirty)">
                  <span *ngIf="employeeadmissionForm.get('joined_on').errors.required">
                    Joining Date is required
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Date of Birth</label>
              <input class="inpbox" type="date" formControlName="dob" placeholder="Enter...">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Gender*</label>
              <select class="inpbox" formControlName="gender">
                <option value="">--Select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" >
              <label>Experience</label>
              <input class="inpbox" type="text" placeholder="Experience" formControlName="experience">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Salary Band</label>
              <input class="inpbox" type="text" formControlName="salary_band" placeholder="Enter...">
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Blood Group*</label>
              <select class="inpbox" formControlName="blood_group">
                <option value="">--Select--</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="NA">NA</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Marital Status</label>
              <select class="inpbox" formControlName="marital_status">
                <option value="">--Select--</option>
                <option value="Married">Married</option>
                <option value="Unmarried">Unmarried</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group" >
              <label>Basic Pay</label>
              <input class="inpbox" type="text" placeholder="Basic Pay" formControlName="basic_pay">
            </div>
          </div>
          <div class="col-md-3">
            
          </div>
        </div>
  
        <div>
          <div class="col-md-3 pull-left">
            <button class="button button1 hvr-pop transition" (click)="close()">Close</button>
            <!-- <button class="button button1 hvr-pop transition" (click)="get_employeeForm('employeedetails')">Previous</button> -->
          </div>
          <div class="col-md-3 pull-right">
            <button class="button button1 hvr-pop transition" (click)="get_employeeForm('employeeaddress')">Next</button>
          </div>
        </div>  
    </div>
    <div *ngIf="employeeaddress">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Permanent Address</label>
              <div><textarea formControlName="cur_address" cols="75" rows="5" placeholder="Enter.."></textarea></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Temporary Address</label>
              <div><textarea formControlName="perm_address" cols="75" rows="5" placeholder="Enter.."></textarea></div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>State</label>
              <div><input class="inpbox" type="text" formControlName="state" placeholder="Enter..."></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Country</label>
              <div><input class="inpbox" type="text" formControlName="country" placeholder="Enter..."></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Employe Type</label>
              <div>
                <select class="inpbox" formControlName="job_category">
                  <option value="">--Select--</option>
                  <option value="Teaching">Teaching</option>
                  <option value="Non-Teaching">Non-Teaching</option>
                  <option value="Administrative">Administrative</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Pasport No</label>
              <input class="inpbox" type="text" formControlName="passport_no" placeholder="Enter...">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Aadhaar No</label>
              <div>
                <input class="inpbox" type="text" formControlName="aadhat_no" placeholder="Enter...">
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Pan No</label>
              <div>
                <input class="inpbox" type="text" formControlName="poan_no" placeholder="Enter...">
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Postal Code</label>
              <div>
                <input class="inpbox" type="text" formControlName="postal_code" placeholder="Enter..">
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Spoken English</label>
              <input class="inpbox" type="text" formControlName="spoken_languages" placeholder="Enter...">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="form-group">
              <label>Employee Photo</label>
              <input type="file">
            </div>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
        </div>
        <div>
          <div class="col-md-3 pull-left">
            <button class="button button1 hvr-pop transition" (click)="close()">Close</button>
            <button class="button button1 hvr-pop transition" (click)="get_employeeForm('singleemployeedetails')">Previous</button>
          </div>
          <div class="col-md-3 pull-right">
            <button class="button button1 hvr-pop transition" type="submit">Submit</button>
          </div>
        </div>
  
    </div>
    </form>
  </div>    