.dashboardpannel{
    width: 100%;
    height: 500px;
    background-color: #F0F3F8;
    border-radius: 10px;
    display: flex;
}
.dashboardContent{
    width: 74%;
    height: 100%;
    margin-right: 1%;
}
.profileContent{
    width: 25%;
    height: 100%;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.contentBoard{
    padding: 10px 20px 10px 20px;
    height: 98%;
}
.contentBoard1{
    padding: 0px 0px 0px 0px;
    height: 99%;
}
.headBoard{
    height: 9%;
    margin-bottom: 1%;
    display: flex;
    width: 100%;
}
.headingPan{
    width: 85%;
}
.lastdays{
    width: 15%;
    display: flex;
    background: #FFFFFF;
    padding: 10px 10px 10px 15px;
}
.lastdays .fa{
    font-size: 11px;
    padding-right: 5px;
    color: gray;
}
.dropfaicon .fa{
    padding: 6px 10px 10px 15px;
}
.calendertext{
    font-size: 11px;
    font-weight: 800;
    align-self: center;
}
.dashBheading{
    font-size: 13px;
    font-weight: 800;
}
.dashBsubheading{
    font-size: 10px;
    font-weight: 500;
    color: #6078d0;
    display: flex;
}
span{
    color: gray;
}
.socialBoard{
    height: 20%;
    margin-bottom: 1%;
    display: flex;
}
.middleChartBoard{
    height: 48%;
    margin-bottom: 2%;
    display: flex;
}
.chartBoard{
    height: 49%;
    display: flex;
}
.socialIcons{
    width: 25%;
    height: 100%;
    background-color: #FFFFFF;
    margin-right: 1%;
    border-radius: 5px;
    padding: 10px 0px 0px 25px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.socialIcons:hover{
    background-color: #1976D5;
    cursor: pointer;
    color: white;
}
.socialIconslast{
    width: 25%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 10px 0px 0px 25px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.socialIconslast:hover{
    background-color: #1976D5;
    cursor: pointer;
    color: white;
}
.chartpanLeft{
    width: 70%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.chartpanRight{
    width: 30%;
    height: 190px;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin-left: 1%;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.graphPan{
    width: 49%;
    height: 99%;
    margin-right: 1%;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.graphPan1{
    width: 50%;
    height: 99%;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.spacingpannel{
    padding: 10px 20px 10px 20px;
    margin-top: 15px;
}
.graphPanFirst{
    width: 69%;
    height: 190px;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.socialIcon{
    font-size: 20px;
}
.socialIcon .fa{
    padding: 10px 15px 10px 15px;
    background: #EEF8FF;
    color: #2D70B4;
    border-radius: 5px;
}
.insta .fa{
    color: #f37c6c;
}
.twit .fa{
    color: #00A9FF;
}
.socialIconCount{
    font-size: 18px;
    font-weight: 900;
}
.socialIcontext{
    color: gray;
    font-size: 8px;
    font-weight: 700;
}
.pannelheadings{
    padding: 10px 0px 0px 25px;
    font-size: 11px;
    font-weight: bold;
}
.pannelcenterheadings{
    text-align: center;
    padding: 10px 0px 0px 0px;
    font-size: 11px;
    font-weight: bold;
}
.profileImgdiv{
    text-align: center;
}
.myprofileImg img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #FEEEEF;
}
.imgsubheading{
    font-size: 10px;
    font-weight: 500;
    color: gray;
}
.connectionsCount{
    width: 100%;
    height: 60px;
    background-color: #5e81f4;
    display: flex;
    padding-top: 15px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
}
.vl {
    border-left: 1px solid #d2cbcb;
    height: 38px;
}
.connCountTxt{
    font-size: 13px;
    font-weight: 800;
}
.connCountSubTxt{
    font-size: 10px;
    font-weight: 500;   
}
.spaceConn{
    padding: 0px 20px 0px 25px;
}
.hashtags{
    margin-top: 15px;
}
.hashtagsbtns{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.tagbtn{
    background-color: #F5F6FB;
    padding: 5px;
    margin: 2px;
    font-size: 10px;
    border-radius: 2px;
}
.connReq{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    background-color: #F5F6FB;
    display: flex;
    border-radius: 5px;
    padding: 10px;
}
.connReqImages img{
    height: 30px;
    width: 30px;
    border-radius: 40px;
    background-color: #FEEEEF;
}
.connReqImages{
    display: flex;
}
.reqsConn{
    margin-left: 20px;
}
.pimg{
    margin-left: -10px;
}
.progbarpan{
    display: flex;
    width: 100%;
}
.proglabel{
    width: 30%;
}
.progress{
    height: 4px;
    width: 70%;
    margin-top: 5px;
    margin-bottom: 12px;
}
.radialProgressBar {
    border-radius: 50%;
    -webkit-transform: translate(50%, 50%);
            transform: translate(50%, 50%);
    width: 100px;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #ddd;
    margin: -20px 0px 0px 5px;
  }
  .radialProgressBar .overlay {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin: auto;
    background: #fff;
    text-align: center;
    padding-top: 30%;
  }
  .progress-10 {
    background-image: -webkit-linear-gradient(36deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
    background-image: linear-gradient(54deg, #ddd 50%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
  }

  .engagedPostspacingpannel ul {
    list-style: none;
    line-height: 1.1em;
  }
  
  .engagedPostspacingpannel ul li::before {
    content: "\2022";
    color: red;
    font-size: 25px;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
  .engagedPostspacingpannel ul li:nth-child(1):before {
    color: green;
  }
  
  .engagedPostspacingpannel ul li:nth-child(2):before {
    color: red;
  }
  
  .engagedPostspacingpannel ul li:nth-child(3):before {
    color: blue;
  }
  .engagedPostspacingpannel{
    padding: 0px 20px 0px 0px;
    margin-top: 15px;
  }
  .engagedPost{
    font-size: 11px;
    font-weight: 700;
  }

  canvas{
      width: 80%;
      height: 140px !important;
      margin-top: 15px;
  }

  .verticalpannel{
    width: 100%;
    height: 79%;
    display: flex;
}
.vertical1{
    width: 30%;
    height: 390px;
    margin-right: 1%;
    background-color: #FFFFFF;
    border-radius: 5px;
    padding: 0px 0px 0px 0px;
    box-shadow: rgba(60, 64, 67,.3) 0 1px 2px 0, rgba(60, 64, 67,.15) 0 1px 3px 1px;
}
.vertical2{
    width: 75%;
    height: 100%;
}

.container-fluid {
    padding-right: 12px;
    padding-left: 14px;
}

.rigdiv1{
    width: 100%;
    background-color: white;
    height: 100%;
}
.btntabs{
    width: 100%;
    height: 30px;
    border-bottom: solid 1px #F5F5F5;
    display: flex;
}
.btntab{
    width: 50%;
    padding: 7px 0 0 0;
    color: #5e81f4;
    font-size: 12px;
    font-weight: 600;
}
.btntab:hover, .btntab-active{
    cursor: pointer;
    background-color: #5e81f4;
    color: white;
}
.selctedresult{   
    width: 100%;
    height: 360px;
    margin-left: 0px;
    /* margin-top: 15px;    */
}    
.tabnotification{
    border-radius: 5px;
    height: 120px;
    margin: 10px;
  }
  .tnbgclr{
    background-color: #ffffe6;
  }
  .tnbgclr1{
      background-color: #E6F2FF;
  }
  .tnbgclr2{
    background-color: #ffeee6;
  }
  .tnbgclr3{
    background-color: #eeffe6;
  }
  .tabnote{
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    padding: 10px 20px 0px 20px;
  }
  strong{
      color: cornflowerblue;
      font-size: 11px;
  }
  .tabdis{
    text-align: left;
    font-size: 11px;
    padding: 10px 20px 0px 20px;
  }

  .scrolltabsOnhover {
    overflow-y: hidden;
    height: 355px;
}
.scrolltabsOnhover:hover {
    overflow-y: scroll;
    cursor: pointer;
}
.scrolltabsOnhoverShedule {
    overflow-y: hidden;
    height: 360px;
}
.scrolltabsOnhoverShedule:hover {
    overflow-y: scroll;
    cursor: pointer;
}
.table-responsive {
    min-width: fit-content;
    font-size: 10px !important;
}
.form-control{
    margin: 10px 0 0 15px !important;
}
.table-responsive td, .table-responsive th {
    padding: 0 10px !important;
}

@media (min-width: 279px) and (max-width: 359px){
    .socialIcon .fa {
        padding: 10px 5px 10px 5px;
    }
    .socialIcontext {
        margin-left: -8px;
    }
    .socialIconCount {
        margin-left: -10px;
    }
    .radialProgressBar {
        margin: -5% 0 0 10% !important;
    }
    .dashboardpannel {
        width: fit-content;
    }
    .socialIconslast {
        padding: 5px 0px 0px 8px;
    }
    .connectionsCount{
        width: 95%;
    }
    .connReq {
        width: 95%;
    }
    .dashboardpannel{
        width: 99%;
    }
    .socialIcons {
        width: 24%;
        padding: 5px 0px 0px 15px;
    }
    .socialIconslast {
        width: 25%;
        padding: 5px 0px 0px 15px;
    }
    .socialBoard {
        margin-bottom: 2%;
    }
    .middleChartBoard {
        display: block;
    }
    .graphPanFirst {
        width: 100%;
    }
    .graphPanFirst {
        margin-bottom: 2%;
    }
    .chartpanRight {
        width: 100%;
        margin-left: 0%;
    }
    .chartBoard {
        display: block;
    }
    .graphPan {
        width: 100%;
    }
    .graphPan1 {
        width: 100%;
    }
    .spaceConn {
        padding: 0px 15px 0px 5px !important;
    }
    .connReq {
        margin-top: 5px;
        width: 100%;
        height: 60px;
        padding: 5px;
    }
    .vertical1 {
        margin-bottom: 2% !important;
    }
    .contentBoard {
        margin-bottom: 2% !important;
    }
    .engagedPostspacingpannel ul {
        padding-bottom: 10px;
    }
    .graphPan {
        margin-bottom: 2%;
    }
}
@media (min-width: 360px) and (max-width: 500px){
    .dashboardpannel {
        width: fit-content;
    }
    .connectionsCount{
        width: 95%;
    }
    .connReq {
        width: 95%;
    }
    .dashboardpannel{
        width: 99%;
    }
    .socialIcons {
        width: 24%;
        padding: 5px 0px 0px 15px;
    }
    .socialIconslast {
        width: 25%;
        padding: 5px 0px 0px 15px;
    }
    .socialBoard {
        margin-bottom: 2%;
    }
    .middleChartBoard {
        display: block;
    }
    .graphPanFirst {
        width: 100%;
    }
    .graphPanFirst {
        margin-bottom: 2%;
    }
    .chartpanRight {
        width: 100%;
        margin-left: 0%;
    }
    .radialProgressBar {
        margin: -5% 0 0 20% !important;
    }
    .chartBoard {
        display: block;
    }
    .graphPan {
        width: 100%;
    }
    .graphPan1 {
        width: 100%;
    }
    .spaceConn {
        padding: 0px 20px 0px 20px !important;
    }
    .connReq {
        margin-top: 5px;
        width: 100%;
        height: 60px;
        padding: 5px;
    }
    .vertical1 {
        margin-bottom: 2% !important;
    }
    .contentBoard {
        margin-bottom: 2% !important;
    }
    .engagedPostspacingpannel ul {
        padding-bottom: 10px;
    }
    .graphPan {
        margin-bottom: 2%;
    }
}
@media (min-width: 279px) and (max-width: 575px){
    .dashboardpannel{
        display: block;
        height: auto;
    }
    .dashboardContent{
        width: 100%;
        height: auto;
    }
    .verticalpannel{
        display: block !important;
    }
    .vertical1{
        width: 100% !important;
        margin-bottom: 1%;
    }
    .vertical2 {
        width: 100% !important;
    }
    .profileContent{
        width: 100%;
    }
    .graphPan1 {
        height: auto;
    }
    .chartBoard {
        margin-bottom: 1%;
    }
    .radialProgressBar {
        margin: -20px 0px 0px -30px;
    }    
    .spaceConn {
        padding: 0px 40px 0px 55px;
    }
    .contentBoard {
        margin-bottom: 1%;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 14px !important;
    }
    .table-responsive {
        min-width: fit-content;
        font-size: 10px !important;
    }
    .form-control{
        margin: 10px 0 0 0px !important;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 12px !important;
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .dashboardpannel{
        display: block;
        height: auto;
    }
    .dashboardContent{
        width: 100%;
        height: auto;
    }
    .verticalpannel{
        display: block !important;
    }
    .vertical1{
        width: 100% !important;
        margin-bottom: 1%;
    }
    .vertical2 {
        width: 100% !important;
    }
    .profileContent{
        width: 100%;
    }
    .graphPan1 {
        height: auto;
    }
    .chartBoard {
        margin-bottom: 1%;
    }
    .spaceConn {
        padding: 0px 60px 0px 60px;
    }
    .contentBoard {
        margin-bottom: 1%;
    }
    .tabnotification {
        height: 90px;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 14px !important;
    }
    .table-responsive {
        min-width: fit-content;
        font-size: 10px !important;
    }
    .form-control{
        margin: 10px 0 0 0px !important;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 12px !important;
    }
}
@media (min-width: 576px) and (max-width: 650px){
    .radialProgressBar {
        margin: -12% 0px 0px -8%;
    }   
}
@media (min-width: 651px) and (max-width: 767px){
    .radialProgressBar {
        margin: -12% 0px 0px 2%;
    }   
}
@media (min-width: 768px) and (max-width: 991px){
    .dashboardpannel{
        display: block;
        height: auto;
    }
    .dashboardContent{
        width: 100%;
        height: auto;
    }
    .verticalpannel{
        display: block !important;
    }
    .vertical1{
        width: 100% !important;
        margin-bottom: 1%;
    }
    .vertical2 {
        width: 100% !important;
    }
    .profileContent{
        width: 100%;
    }
    .graphPan1 {
        height: auto;
    }
    .chartBoard {
        margin-bottom: 1%;
    }
    .radialProgressBar {
        margin: -12% 0px 0px 5%;
    }    
    .spaceConn {
        padding: 0px 80px 0px 90px;
    }
    .contentBoard {
        margin-bottom: 1%;
    }
    .tabnotification {
        height: 80px;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 14px !important;
    }
    .table-responsive {
        min-width: fit-content;
        font-size: 10px !important;
    }
    .form-control{
        margin: 10px 0 0 0px !important;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 12px !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .spaceConn {
        padding: 0px 10px 0px 8px;
    }
    .reqsConn {
        margin-left: 5px;
    }
    .container-fluid {
        padding-right: 14px;
        padding-left: 14px;
    }
    .radialProgressBar {
        margin: -12% 0px 0px -16%;
    }
    .connectionsCount {
        height: 45px;
        padding-top: 5px;
        margin-top: 5px;
    }
    .tagbtn {
        background-color: #F5F6FB;
        padding: 1px;
    }
    .dashBsubheading {
        font-size: 8px;
    }
    .dashBheading {
        font-size: 9px;
    }
    .profileContent {
        height: 99%;
    }
    .vertical1 {
        height: 99% !important;
    }
    .tabnotification {
        height: 160px;
    }
    .btntab {
        font-size: 10px;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 14px !important;
    }
    .table-responsive {
        min-width: fit-content;
        font-size: 10px !important;
    }
    .form-control{
        margin: 10px 0 0 15px !important;
    }
    .table-responsive td, .table-responsive th {
        padding: 0 5px !important;
    }
}
@media (min-width: 1200px){
    .spaceConn {
        padding: 0px 20px 0px 14px;
    }
    .reqsConn {
        margin-left: 5px;
    }
    .container-fluid {
        padding-right: 12px;
        padding-left: 14px;
    }
    .radialProgressBar {
        margin: -20px 0px 0px 0px;
    }
}


