<div id="main-content">

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="dashboardpannel">
        <div class="dashboardContent">
          <div class="contentBoard1">
            <!-- <div class="headBoard">
              <div class="headingPan">
                <div class="dashBheading">Dashboard</div>
                <div class="dashBsubheading">Friday &nbsp;<span>- 18 March 2020</span></div> 
              </div>
              <div class="lastdays">
                <div><i class='fa fa-calendar'></i></div>
                <div class="calendertext">Last 7 Days</div> 
                <div class="dropfaicon"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
              </div>
            </div> -->
            <div class="socialBoard">
              <div class="socialIcons">
                <div class="socialIcon">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="socialIconCount">
                  5780
                </div>
                <div class="socialIcontext">
                  Likes
                </div>
              </div>
              <div class="socialIcons">
                <div class="socialIcon insta">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
                <div class="socialIconCount">
                  15260
                </div>
                <div class="socialIcontext">
                  Followers
                </div>
              </div>
              <div class="socialIcons">
                <div class="socialIcon twit">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="socialIconCount">
                  10587
                </div>
                <div class="socialIcontext">
                  Followers
                </div>
              </div>
              <div class="socialIconslast">
                <div class="socialIcon">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </div>
                <div class="socialIconCount">
                  1520
                </div>
                <div class="socialIcontext">
                  Connections
                </div>
              </div>
            </div>

            <div class="verticalpannel">
              <div class="vertical1">
                <div class="leftdiv">
                  <div class="rigdiv1 card">
                    <div class="btntabs">
                      <div class="btntab" (click)="select_tab('schedule_tab')" [ngClass]="{'btntab-active':schedule_tab === true}">Schedule
                      </div>
                      <div class="btntab" (click)="select_tab('tasks_tab')" [ngClass]="{'btntab-active':tasks_tab === true}">Tasks
                      </div>
                      <!-- <div class="btntab" (click)="select_tab('events_tab')" [ngClass]="{'btntab-active':events_tab === true}">
                        Events</div>
                      <div class="btntab" (click)="select_tab('notice_tab')" [ngClass]="{'btntab-active':notice_tab === true}">
                        Notice</div>
                      <div class="btntab" (click)="select_tab('feedback_back')"
                        [ngClass]="{'btntab-active':feedback_back === true}">Feedback</div> -->
                    </div>
                    <div>
                      <div class="selctedresult">
                        <div class="table-responsive">
                          <div *ngIf="tasks_tab" class="scrolltabsOnhover">
                            <div class="tabnotification tnbgclr">
                              <div class="tabnote">Note Title</div>
                              <div class="tabdis"><strong>02 Feb 2020 &nbsp;</strong> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean maximus facilisis nisl eget
                                lobortis. Proin in massa nec mauris tincidunt luctus eget eget nulla.
                              </div>
                            </div>
                            <div class="tabnotification tnbgclr1">
                              <div class="tabnote">Note Title</div>
                              <div class="tabdis"><strong>02 Feb 2020 &nbsp;</strong> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean maximus facilisis nisl eget
                                lobortis. Proin in massa nec mauris tincidunt luctus eget eget nulla.
                              </div>
                            </div>
                            <div class="tabnotification tnbgclr2">
                              <div class="tabnote">Note Title</div>
                              <div class="tabdis"><strong>02 Feb 2020 &nbsp;</strong> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean maximus facilisis nisl eget
                                lobortis. Proin in massa nec mauris tincidunt luctus eget eget nulla.
                              </div>
                            </div>
                            <div class="tabnotification tnbgclr3">
                              <div class="tabnote">Note Title</div>
                              <div class="tabdis"><strong>02 Feb 2020 &nbsp;</strong> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean maximus facilisis nisl eget
                                lobortis. Proin in massa nec mauris tincidunt luctus eget eget nulla.
                              </div>
                            </div>
                            <div class="tabnotification tnbgclr">
                              <div class="tabnote">Note Title</div>
                              <div class="tabdis"><strong>02 Feb 2020 &nbsp;</strong> Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean maximus facilisis nisl eget
                                lobortis. Proin in massa nec mauris tincidunt luctus eget eget nulla.
                              </div>
                            </div>
                          </div>
                          <div class="rightbottom card" *ngIf="schedule_tab">
                            <div class="rigdiv card scrolltabsOnhoverShedule">
                              <div class="row" *ngIf="user.role === 'admin'">
                                <div class="col-md-5 selectdrop1">
                                  <div class="form-group">
                                    <label class="attnlabel1 pull-left"></label>
                                    <select class="form-control" [(ngModel)]="selected_class"
                                      (change)="getSections(selected_class); getSchedules(selected_class)">
                                      <option>select...</option>
                                      <option *ngFor="let cls of classes" value="{{cls.class_id}}">{{cls.name}}</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-5 selectdrop1">
                                  <div class="form-group">
                                    <label class="attnlabel1 pull-left"></label>
                                    <select class="form-control" [(ngModel)]="selected_section" (change)="getSectionSchedule(selected_section)">
                                      <option>select...</option>
                                      <option *ngFor="let sec of sections; let i = index" value="{{sec.section_id}}">{{sec.name}}
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                                               
                              <div class="selctedresult">
                                <div class="table-responsive">
                                  <table style="width:100%;">
                                    <thead>
                                      <tr>
                                        <th class="timecolwdth">Timings</th>
                                        <th *ngIf="user.role === 'teacher'">Class</th>
                                        <th>Subject</th>
                                        <th *ngIf="user.role === 'admin'">Teacher</th>
                                        <th>Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let sch of section_schedule; let i = index">
                                        <td>{{sch.start_time}}-{{sch.end_time}}</td>
                                        <td *ngIf="user.role === 'teacher'"
                                          [ngStyle]="{'background-color' : (sch.class_name == 'Break') ? '#d9534f' : '#FFF', 'color': (sch.class_name == 'Break') ? '#d9534f' : 'black'}">
                                          {{sch.class_name}} {{sch.section_name}}</td>
                                        <td
                                          [ngStyle]="{'background-color' : (sch.class_name == 'Break') ? '#d9534f' : '#FFF', 'color': (sch.class_name == 'Break') ? '#FFF' : 'black'}">
                                          {{sch.subject_name}}</td>
                                        <td *ngIf="user.role === 'admin'"
                                          [ngStyle]="{'background-color': (sch.employee_attendance == 'Present') ? '#5cb85c' : (sch.employee_attendance == 'Absent') ? '#d9534f' : (sch.employee_attendance == 'On Leave') ? '#f0ad4e' : '#FFF', 'color': (sch.employee_attendance == 'Present' || sch.employee_attendance == 'Absent' || sch.employee_attendance == 'On Leave') ? '#FFF' : 'black' }">
                                          {{sch.teacher_name}}</td>
                                        <td></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="vertical2">
                <div class="middleChartBoard">
                  <div class="graphPanFirst">
                    <div class="pannelcenterheadings">Most Frequently Post Type</div>
                    <div>
                      <canvas baseChart
                              [datasets]="barChartData"
                              [labels]="barChartLabels"
                              [options]="barChartOptions"
                              [legend]="barChartLegend"
                              [chartType]="barChartType">
                      </canvas>
                    </div>
                  </div>
                  <div class="chartpanRight">
                    <div class="pannelcenterheadings">Profile Impressions</div>
                    <div>
                      <div class="radialProgressBar progress-10">
                        <div class="overlay">70%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="chartBoard">
                  <div class="graphPan">
                    <div class="pannelcenterheadings">Key matricks</div>
                      <div class="spacingpannel">
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Impressions</div>
                          <div class="progress">
                            <div class="progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                              70%
                            </div>
                          </div>
                        </div>
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Clicks</div>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                              70%
                            </div>
                          </div>
                        </div>
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Followers</div>
                          <div class="progress">
                            <div class="progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                              70%
                            </div>
                          </div>
                        </div>
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Likes</div>
                          <div class="progress">
                            <div class="progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                              70%
                            </div>
                          </div>
                        </div>
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Share</div>
                          <div class="progress">
                            <div class="progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                              70%
                            </div>
                          </div>
                        </div>
                        <div class="progbarpan">
                          <div class="proglabel connCountSubTxt">Comments</div>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width:21%">
                              70%
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="graphPan1">
                    <div class="pannelcenterheadings">Most Engaged Post</div>
                    <div class="engagedPostspacingpannel">
                    <ul>
                      <li class="engagedPost">Feed goes live here like join group, updates, etc.</li>
                      <li class="engagedPost">Carry Duncun Joined the group</li>
                      <li class="engagedPost">Why Los Vegas Hotel Rooms for you for you company.</li>
                      <li class="engagedPost">Last Minute Festive Packages form Superbreak.</li>
                    </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            
            <!-- <div class="middleChartBoard">
              <div class="chartpanLeft">
                <div class="pannelheadings">LinkedIn Connections</div>
                <div></div>
              </div>
              <div class="chartpanRight">
                <div class="pannelcenterheadings">Profile Impressions</div>
                <div>
                  <div class="radialProgressBar progress-10">
                    <div class="overlay">70%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chartBoard">
              <div class="graphPanFirst">
                <div class="pannelcenterheadings">Most Frequently Post Type</div>
                <div>
                  <canvas baseChart
                          [datasets]="barChartData"
                          [labels]="barChartLabels"
                          [options]="barChartOptions"
                          [legend]="barChartLegend"
                          [chartType]="barChartType">
                  </canvas>
                </div>
              </div>
              <div class="graphPan">
                <div class="pannelcenterheadings">Key matricks</div>
                <div class="spacingpannel">
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Impressions</div>
                  <div class="progress">
                    <div class="progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                      70%
                    </div>
                  </div>
                </div>
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Clicks</div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                      70%
                    </div>
                  </div>
                </div>
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Followers</div>
                  <div class="progress">
                    <div class="progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                      70%
                    </div>
                  </div>
                </div>
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Likes</div>
                  <div class="progress">
                    <div class="progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                      70%
                    </div>
                  </div>
                </div>
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Share</div>
                  <div class="progress">
                    <div class="progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:35%">
                      70%
                    </div>
                  </div>
                </div>
                <div class="progbarpan">
                  <div class="proglabel connCountSubTxt">Comments</div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width:21%">
                      70%
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="graphPan">
                <div class="pannelcenterheadings">Most Engaged Post</div>
                <div class="engagedPostspacingpannel">
                  
                <ul>
                  <li class="engagedPost">Feed goes live here like join group, updates, etc.</li>
                  <li class="engagedPost">Carry Duncun Joined the group</li>
                  <li class="engagedPost">Why Los Vegas Hotel Rooms for you for you company.</li>
                  <li class="engagedPost">Last Minute Festive Packages form Superbreak.</li>
                </ul>
                </div>
              </div>
            </div> -->

          </div>
        </div>
        <div class="profileContent">
          <div class="contentBoard">
            <div class="headingPan">
              <div class="dashBheading">My Profile</div>
              <div class="dashBsubheading"><span>I am *</span>&nbsp; Online</div> 
            </div>
            <div class="profileImgdiv">
              <div class="myprofileImg"><img src="../../../assets/images/student.png" alt=""></div>
              <div class="dashBheading">Mahamudul Hasan Manik</div>
              <div class="imgsubheading">UX/UI Designer, Developer</div>
            </div>
            <div class="connectionsCount">
              <div class="spaceConn">
                <div class="connCountTxt">1520</div>
                <div class="connCountSubTxt">Connections</div>
              </div>
              <div class="vl"></div>
              <div class="spaceConn">
                <div class="connCountTxt">34</div>
                <div class="connCountSubTxt">Groups</div>
              </div>
              <div class="vl"></div>
              <div class="spaceConn">
                <div class="connCountTxt">87</div>
                <div class="connCountSubTxt">Hashtags</div>
              </div>
            </div>
            <div class="hashtags">
              <div class="headingPan">
                <div class="dashBheading">Trending Hashtags</div>
                <div class="dashBsubheading"><span>From *</span>&nbsp; Worldwide</div> 
                <div class="hashtagsbtns">
                  <div class="tagbtn">#uiDesign</div>
                  <div class="tagbtn">#uxDesign</div>
                  <div class="tagbtn">#Photoshop</div>
                  <div class="tagbtn">#Inspiration</div>
                  <div class="tagbtn">#Webdesign</div>
                  <div class="tagbtn">#Graphic</div>
                  <div class="tagbtn">#Design</div>
                  <div class="tagbtn">#Lookingforchange</div>
                </div>
              </div>
            </div>
            <div class="hashtags">
              <div class="headingPan">
                <div class="dashBheading">Connections Request</div>
                <div class="dashBsubheading"><span>Have</span> &nbsp;4&nbsp; <span>Connection Request on LinkedIn</span></div> 
              </div>
              <div class="connReq">
                <div class="connReqImages">
                  <div><img src="../../../assets/images/student.png" alt=""></div>
                  <div class="pimg"><img src="../../../assets/images/student.jpg" alt=""></div>
                  <div class="pimg"><img src="../../../assets/images/student.png" alt=""></div>
                </div>
                <div class="headingPan">
                  <div class="reqsConn">
                    <div class="dashBheading">Jhon Smith & 3 Others</div>
                    <div class="dashBsubheading">Sent you connection request</div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>

</div>