<div id="main-content">

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="card selectcard" *ngIf="user.role === 'admin' || user.role === 'teacher'">
        <app-class (classEvent)="receiveClass($event)" (sectionEvent)="receiveSection($event)"></app-class>
        <form class="searchForm" role="form" [formGroup]="timetableForm" (ngSubmit)="addTimetable()" *ngIf="user.role === 'admin'">
          <div class="form-group">
            <label class="pull-left">Subject</label>
            <select class="form-control" formControlName="subject_id" (change)="getSubject_teachers()">
              <option>select...</option>
              <option *ngFor="let sub of subjects" value="{{sub.subject_id}}">{{sub.name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Teacher</label>
            <select class="form-control" formControlName="teacher_id">
              <option>select...</option>
              <option *ngFor="let tch of teachers" value="{{tch.teacher_id}}">{{tch.teacher_name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Day</label>
            <select class="form-control" formControlName="day">
              <option>select...</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
              <option value="sunday">Sunday</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Session</label>
            <select class="form-control" formControlName="session_id" (change)="getTime()">
              <option>select...</option>
              <option *ngFor="let tim of timings; let j = index" value="{{tim.session_id}}">{{tim.session}}</option>
            </select>
          </div>
          <div class="form-group pull-right">
            <button type="submit" class="button button1 hvr-pop transition">Add Timetable</button>
          </div>
        </form>
      </div>
      <div class="card listcard">
        <div class="timetable">
          
          <table>
            <thead>
              <tr class="tablehead"> 
                <th class="headtext">Staff</th>
                <th class="subtexth">05 Sun</th>
                <th class="subtexth">06 Mon</th>
                <th class="subtexth">07 Tue</th>
                <th class="subtexth">08 Wed</th>
                <th class="subtexth">09 Thu</th>
                <th class="subtexth">10 Fri</th>
                <th class="subtexth">11 Sat</th>
              </tr>
            </thead>
            <tbody>
              <tr class="trdivider">
                <td>
                  <div class="imgDiv">
                    <div>
                      <div><img src="../../../assets/images/student.jpg" alt=""></div>
                    </div>
                    <div class="text">
                      <div class="headtext">Kazi Mohammed Erfan</div>
                      <div class="subtext">Availability 48h</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="timebtn txt">Closed</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn txt">Closed</div>
                </td>
              </tr>
              <tr class="trdivider">
                <td>
                  <div class="imgDiv">
                    <div>
                      <div><img src="../../../assets/images/student.jpg" alt=""></div>
                    </div>
                    <div class="text">
                      <div class="headtext">Kazi Mohammed Erfan</div>
                      <div class="subtext">Availability 48h</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="timebtn txt">Closed</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn txt">Closed</div>
                </td>
              </tr>
              <tr class="trdivider">
                <td>
                  <div class="imgDiv">
                    <div>
                      <div><img src="../../../assets/images/student.jpg" alt=""></div>
                    </div>
                    <div class="text">
                      <div class="headtext">Kazi Mohammed Erfan</div>
                      <div class="subtext">Availability 48h</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="timebtn txt">Closed</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn txt">Closed</div>
                </td>
              </tr>
              <tr class="trdivider">
                <td>
                  <div class="imgDiv">
                    <div>
                      <div><img src="../../../assets/images/student.jpg" alt=""></div>
                    </div>
                    <div class="text">
                      <div class="headtext">Kazi Mohammed Erfan</div>
                      <div class="subtext">Availability 48h</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="timebtn txt">Closed</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn bclr txt">10.30-19.00</div>
                </td>
                <td>
                  <div class="timebtn sbclr txt">10.30-19.00</div>
                  <div class="timebtn txt">Closed</div>
                </td>
              </tr>    
                                      
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>