<div id="main-content1" class="new-message-wrapper" *ngIf="dialog_type == 'feeTerm'">
    <div class="header-wrapper">
        <p *ngIf="submit_type == 'add'">Add FeeTerm</p>
        <p *ngIf="submit_type == 'edit'">Edit FeeTerm</p>
        <button class="btn-close" (click)="close_feeTerm()"></button>
    </div>
    <form role="form" [formGroup]="feetermForm" (ngSubmit)="submitFeeTerm()">
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Term:
            </div>
            <div class="col-full-6">
                <input class="form-control" value="{{fee_terms.fee_term}}" formControlName="fee_term"
                placeholder="Enter..." type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 pull-right">
                <button class="btn -cta active-tab" type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>

<div id="main-content1" class="new-message-wrapper" *ngIf="dialog_type == 'feeType'">
    <div class="header-wrapper">
        <p *ngIf="submit_type == 'add'">Add FeeType</p>
        <p *ngIf="submit_type == 'edit'">Edit FeeType</p>
        <button class="btn-close" (click)="close_feeType()"></button>
    </div>
    <form role="form" [formGroup]="feetypeForm" (ngSubmit)="submitFeeType()">
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Type:
            </div>
            <div class="col-full-6">
                <input class="form-control" value="{{fee_types.fee_type}}" formControlName="fee_type"
                placeholder="Enter..." type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 pull-right">
                <button class="btn -cta active-tab" type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>

<div id="main-content1" class="new-message-wrapper" *ngIf="dialog_type == 'feeMaster'">
    <div class="header-wrapper">
        <p *ngIf="submit_type == 'add'">Add FeeMaster</p>
        <p *ngIf="submit_type == 'edit'">Edit FeeMaster</p>
        <button class="btn-close" (click)="close_feeMaster()"></button>
    </div>
    <form role="form" [formGroup]="feemasterForm" (ngSubmit)="submitFeeMaster()">
        <div class="row-wrapper">
            <div class="col-full-3">
                Class:
            </div>
            <div class="col-full-6">
                <select class="form-control" formControlName="class_id" [value]="fee_master.class_id">
                    <option *ngFor="let cl of classes" value="{{cl.class_id}}">{{cl.name}}
                    </option>
                </select>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Term:
            </div>
            <div class="col-full-6">
                <select class="form-control" formControlName="fee_term_id" [value]="fee_master.fee_term_id">
                    <option *ngFor="let term of feeTerms" value="{{term.fee_term_id}}">{{term.fee_term}}
                    </option>
                </select>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Type:
            </div>
            <div class="col-full-6">
                <select class="form-control" formControlName="fee_types_id" [value]="fee_master.fee_types_id">
                    <option *ngFor="let fee of feeTypes" value="{{fee.fee_types_id}}">{{fee.fee_type}}</option>
                </select>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Amount:
            </div>
            <div class="col-full-6">
                <input class="form-control" value="{{fee_master.fee_amount}}" formControlName="fee_amount"
                placeholder="Enter..." type="number">
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Due Date:
            </div>
            <div class="col-full-6">
                <input class="form-control" value="{{fee_master.due_date}}" formControlName="due_date" placeholder="Enter..." type="date">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 pull-right">
                <button class="btn -cta active-tab" type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>

