<div id="main-content">

  <div class="row">
    <div class="container-fluid" id="buttonId1">
      <button routerLink="/main/evaluations/marksList" class="button button2 hvr-pop transition">Marks
        List</button>
      <button routerLink="/main/evaluations/cumulativeMarks" class="button button2 hvr-pop transition">Cumulative
        Marks</button>
      <button *ngIf="user.role === 'admin' || user.role === 'teacher'" routerLink="/main/evaluations/addMarks"
        class="button button2 hvr-pop transition">Add Marks</button>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="card selectcard">
        <app-schedule *ngIf="user.role === 'admin'" (classEvent)="receiveClass($event)"
          (sectionEvent)="receiveSection($event)" (scheduleEvent)="receiveSchedule($event)"></app-schedule>
        <app-teacher-schedule *ngIf="user.role === 'teacher'" (classEvent)="receiveClass($event)"
          (sectionEvent)="receiveSection($event)" (scheduleEvent)="receiveSchedule($event)"></app-teacher-schedule>
        <div class="searchForm" *ngIf="user.role === 'parent'">
          <div class="form-group">
            <label class="pull-left">Examinations</label>
            <select class="form-control" [(ngModel)]="selected_schedule" (change)="getEvaluations()">
              <option *ngFor="let assp of assessment_patterns[0].assessment" value="{{assp.code}}">{{assp.code}}
              </option>
              <option *ngFor="let assp of assessment_patterns[1].assessment" value="{{assp.code}}">{{assp.code}}
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="card listcard">
        <div class="pull-left">
          <h4>Exam Marks</h4>
        </div>
        <div class="searchForm">
          <div class="table-responsive" class="scroller">
            <table style="width:100%;">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Student</th>
                  <th *ngFor="let sub of collection.marks[0].assessments;">{{sub.subject}}</th>
                  <th>Total Marks</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let std of collection.marks | paginate: config; let i=index">
                  <td>{{ (config.currentPage - 1) * config.itemsPerPage + i +1 }}</td>
                  <td>{{std.student_name}}</td>
                  <td *ngFor="let mark of std.assessments;">{{mark.totalMarks}}</td>
                  <td>{{std.exam_totalMarks}}</td>
                </tr>
              </tbody>
            </table>
            <div class="paginationdiv">
              <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>