<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css"><title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="headerdiv">
            <div class="logodiv">
                <div class="logocontainer">
                    <div class="logo">
                       <img src="../Capture.JPG" alt="">
                    </div>
                </div>
                    <div class="zoombtn">
                        <div class="zmico">|</div>
                        <div class="zmicotext">100%</div>
                        <div class="zmicoplusicon"><i class="fa fa-plus"></i></div>
                    </div>
                    <div class="closebtn">
                        <div class="closeicon"><i class="fa fa-close"></i></div>
                        <div class="closetxt">Close</div>
                    </div>
            </div>
            
        </div>
        <div class="bodycontainer">
            <div class="leftmicons">
                <div class="micons"> 
                    <div class="itemicon"><i class="fa fa-mouse-pointer"></i></div>
                    <div class="itemicon"><i class="fa fa fa-reply"></i></div>
                    <div class="itemicon"><i class="fa fa-dashboard"></i></div>
                    <div class="itemicon"><i class="fa fa-crop"></i></div>
                    <div class="itemicon"><i class="fa fa-eraser"></i></div>
                    <div class="itemicon"><i class="fa fa fa-object-ungroup"></i></div>
                    <div class="itemicon"><i class="fa fa-sort-alpha-asc"></i></div>
                    <div class="itemicon"><i class="fa fa-sticky-note-o"></i></div>
                    <div class="itemicon"><i class="fa fa-plus"></i></div>
                </div>
            </div>
            <div class="rightbody">

            </div>
        </div>
        <div class="pagebtn">
            <div class="zmicoleft"><i class="fa fa-caret-left"></i></div>
            <div class="zmicotext">1/1</div>
            <div class="zmicoplusicon"><i class="fa fa-plus"></i></div>
        </div>
      </div>
</body>

</html>