<main class="card mt-20 within-viewport new-listing">
  <section class="page-actions">
    <div class="_select-or-search">
      <div class="dropdown" >
        <button class="dropbtn" (click)="showClassList = true" (clickOutside)="showClassList = false">
            {{!selected_class.name ? 'select class' : selected_class.name}}
         </button>
        <div class="dropdown-content" [hidden]="!showClassList">
          <a *ngFor="let cls of classes"
          (click)="selected_class = cls; getFiltered_fee();">{{cls.name}}</a>
        </div>
      </div>
      <!-- <form role="form" [formGroup]="feemasterForm" (ngSubmit)="addFeeMaster()">
        <select name="standard" formControlName="class_id" (change)="getFiltered_fee()">
          <option>select...</option>
          <option *ngFor="let cls of classes" value="{{cls.class_id}}">{{cls.name}}</option>
        </select>
        <select name="section" formControlName="fee_term_id">
          <option>select...</option>
          <option *ngFor="let fee of fee_terms" value="{{fee.fee_term_id}}">{{fee.fee_term}}</option>
        </select>
        <select class="section" formControlName="fee_types_id">
          <option>select...</option>
          <option *ngFor="let fee of fee_types" value="{{fee.fee_types_id}}">{{fee.fee_type}}</option>
        </select>
        <input formControlName="fee_amount" placeholder="Enter Fee Amount..." type="number">
        <input formControlName="due_date" placeholder="Enter..." type="date">
        <button type="submit" class="btn -cta">Add FeeMaster</button>
      </form> -->
    </div>
    <button class="btn -cta" (click)="addFeeMaster()">Add FeeMaster</button>
  </section>
  <section class="table-and-pagination -classes-schedule">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th align="left">Class</th>
            <th align="left">Fee Term</th>
            <th align="left">Fee Type</th>
            <th align="left">Due Date</th>
            <th align="left">Amount</th>
            <th align="left">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let fee of fee_master | pagination: pageNo; let i=index">
            <td class="_s-no"><span>{{ page_start + i + 1 }}.</span></td>
            <td>{{fee.class_name}}</td>
            <td>{{fee.fee_term}}</td>
            <td>{{fee.fee_type}}</td>
            <td>{{fee.due_date}}</td>
            <td>{{fee.fee_amount}}</td>
            <td class="_actions">
              <button class="btn" (click)="editFeeMaster(i)"><img src="../../../assets/images/edit-white.svg" alt="Edit" /></button>
              <button class="btn" (click)="deleteFeeMaster(fee.fee_master_id)"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="_pagination">
      <a class="btn -previous">Previous</a>
      <a class="btn" [ngClass]="{'-current': pageNo === (i+1)}" *ngFor='let page of page_counter(pages) ;let i = index' (click)="pageChange(i+1)">{{i+1}}</a>
      <a class="btn -next">Next</a>
    </div>
  </section>
</main>