<main class="card mt-20 within-viewport new-noticeboard-listing">
  <section class="page-actions">
    <div class="_select-or-search">
      <h2>Notice Board</h2>
      <input type="search" class="search-box" placeholder="Search by title">
    </div>
    <button class="btn -cta">Add New</button>
  </section>
  <section class="table-and-pagination -classes-schedule">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th align="left">Title</th>
            <th align="left">Date</th>
            <th align="left">Time</th>
            <th align="left">Description</th>
            <th align="left">Action</th>
          </tr>
        </thead>
        <tbody>          
          <tr>
            <td class="_s-no"><span>1</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>2</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>3</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>4</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>5</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>6</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>7</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>8</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>9</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <br>
    <div class="noticeboard-view">
      <div class="pull-right">
        <button class="close-btn"><img src="../../../assets/images/x.svg" /></button>
      </div>
    	<h3 class="school-name">Dyal Singh School</h3>
    	<h2 class="heading">Notice</h2>
    	<p class="notice-date">Date of issue: &nbsp;&nbsp; 9/12/2019</p>
    	<h4 class="notice-subject">Annual Day</h4>
    	<p class="notice-text">
    		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		<br>
    		At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
    		<br>
    		Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
    	</p>
    	<div class="pull-left signature-box ">
    		<p class="sign-auth-title">Authorised Signatory Name:</p>
    		<p class="sign-name-designation">Akash Dubey<br>
    		Principal</p>
    	</div>
    </div>
    <br>
    <br>
    <div class="noticeboard-add">
      <div class="pull-right">
        <button class="close-btn"><img src="../../../assets/images/x.svg" /></button>
      </div>
    	<h3 class="heading">Add New Notice</h3>
    	<div class="two-input-box-wrapper">
    		<div>
	    		<label for="school-name-input">Name of the issuing Authority/Committee:</label>
	    		<input type="text" id="school-name-input">
    		</div>
    		<div>
	    		<label for="notice-title-input">Title:</label>
	    		<input type="text" id="notice-title-input">
    		</div>
    	</div>
    	<div class="one-input-box-wrapper">
    		<label for="notice-text-input">Body:</label>
    		<textarea rows="10" cols="100" id="notice-text-input"></textarea>
    	</div>
    	<div class="two-input-box-wrapper">
    		<div>
	    		<label for="signatory-name-input">Authorised Signatory Name:</label>
	    		<input type="text" id="signatory-name-input">
    		</div>
    		<div>
	    		<label for="date-input">Date of Issue:</label>
          <!-- <div class="form-group searchForm dropdown" *ngIf="user.role === 'admin'">
            <mat-form-field>
              <input matInput [matDatepicker]="picker" [formControl]="date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div> -->
	    		<input type="text" id="date-input">
    		</div>
    	</div>
    	<div class="pull-right">
    		<button class="btn -cta confirm-btn">Publish</button>
    	</div>
    </div>
    <br>
    <br>
    <div class="noticeboard-edit">
      <div class="pull-right">
        <button class="close-btn"><img src="../../../assets/images/x.svg" /></button>
      </div>
      <h3 class="heading">Edit Notice</h3>
      <div class="two-input-box-wrapper">
        <div>
          <label for="school-name-input">Name of the issuing Authority/Committee:</label>
          <input type="text" id="school-name-input">
        </div>
        <div>
          <label for="notice-title-input">Title:</label>
          <input type="text" id="notice-title-input">
        </div>
      </div>
      <div class="one-input-box-wrapper">
        <label for="notice-text-input">Body:</label>
        <textarea rows="10" cols="100" id="notice-text-input"></textarea>
      </div>
      <div class="two-input-box-wrapper">
        <div>
          <label for="signatory-name-input">Authorised Signatory Name:</label>
          <input type="text" id="signatory-name-input">
        </div>
        <div>
          <label for="date-input">Date of Issue:</label>
          <!-- <div class="form-group searchForm dropdown" *ngIf="user.role === 'admin'">
            <mat-form-field>
              <input matInput [matDatepicker]="picker" [formControl]="date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div> -->
          <input type="text" id="date-input">
        </div>
      </div>
      <button class="pull-left btn -cta cancel-btn">Cancel</button>
      <button class="pull-right btn -cta confirm-btn">Save Changes</button>
    </div>
  </section>
</main>