<main class="card mt-20 within-viewport new-noticeboard-listing">
  <section class="page-actions">
    <div class="_select-or-search">
      <h2>Notice Board</h2>
      <input type="search" class="search-box" placeholder="Search by title">
    </div>
    <button class="btn -cta" (click)="addNotice()" *ngIf="user.role === 'admin'">Add New</button>
  </section>
  <section class="table-and-pagination -classes-schedule">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>S.No</th>
            <th align="left">Title</th>
            <th align="left">Issuing Authority</th>
            <th align="left">Date</th>
            <th align="left">Description</th>
            <th align="left" *ngIf="user.role === 'admin'">Action</th>
          </tr>
        </thead>
        <tbody>          
          <tr *ngFor="let not of notices | pagination: pageNo; let i = index">
            <td class="_s-no"><span>{{ page_start + i + 1 }}</span></td>
            <td (click)="viewNotice(i)">{{not.title}}</td>
            <td>{{not.issuing_Authority}}</td>
            <td>{{not.date_of_issue}}</td>
            <td>{{not.body}}</td>
            <td class="_actions" *ngIf="user.role === 'admin'">
              <button class="btn" (click)="editNotice(i)"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn" (click)="deleteNotice(not.notice_id)"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <!-- <tr>
            <td class="_s-no"><span>2</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>3</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>4</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>5</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>6</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>7</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>8</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
          <tr>
            <td class="_s-no"><span>9</span></td>
            <td>Admission Process</td>
            <td>Thursday 11, November</td>
            <td>8:00 AM</td>
            <td>Lorem ipsumdoram isat pem, disrotiorum</td>
            <td class="_actions">
              <button class="btn"><img src="../../../assets/images/pencil-white-outline.svg" alt="Edit" /></button>
              <button class="btn"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr> -->


        </tbody>
      </table>
    </div>
  </section>
</main>