<!-- <div id="main-content">

  <div class="row">
    <div class="container-fluid" id="buttonId1">
      <button routerLink="/main/admin/payments" class="button button2 hvr-pop transition">Payments</button>
      <button routerLink="/main/admin/addpayments" class="button button2 hvr-pop transition">Add Payments</button>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="card selectcard">
        <form class="searchForm" role="form" [formGroup]="paymentForm" (ngSubmit)="addPayments()">
          <div class="form-group">
            <label class="pull-left">Vendor Name</label>
            <select class="form-control" formControlName="vendor" (change)="getVendorPayments()">
              <option>select...</option>
              <option *ngFor="let ven of vendors" value="{{ven.vendor_id}}">{{ven.vendor_name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Material</label>
            <select class="form-control" formControlName="material">
              <option>select...</option>
              <option *ngFor="let mat of materials" value="{{mat.material_id}}">{{mat.material}}</option>
            </select>
          </div>
          <div class="form-group pull-right">
            <div (click)="get_payments()" class="button button2 hvr-pop transition">Search</div>
          </div><br><br>
          <div class="form-group">
            <label class="pull-left">Total Payment</label>
            <input class="form-control" formControlName="payment_toPay" [value]="total_payment" type="number">
          </div>
          <div class="form-group">
            <label class="pull-left">Balance Payment</label>
            <input class="form-control" formControlName="balance_payment" [value]="balance_payment" type="number" disabled>
          </div>
          <div class="form-group">
            <label class="pull-left">Payment</label>
            <input class="form-control" formControlName="payment" placeholder="Enter..." type="number">
          </div>
          <div class="form-group">
            <label class="pull-left">Payment Date</label>
            <input class="form-control" formControlName="payment_date" placeholder="Enter..." type="date">
          </div>
          <div class="form-group pull-right">
            <button type="submit" class="button button1 hvr-pop transition">Add Payment</button>
          </div>
        </form>
      </div>
      <div class="card listcard">
        <div class="pull-left">
          <h4>Payment</h4>
        </div>

        <div class="searchForm">
          <div class="table-responsive">
            <table style="width:100%;">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Payment Paid</th>
                  <th>Payment Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let pay of collection.payments | paginate: config; let i=index">
                  <td>{{ (config.currentPage - 1) * config.itemsPerPage + i +1 }}</td>
                  <td>{{pay.payment}}</td>
                  <td>{{pay.payment_date}}</td>
                  <td>
                        <div class="pattrenED">
                          <div><i class="fa fa-trash" aria-hidden="true" (click)="deletePayment((config.currentPage - 1) * config.itemsPerPage + i)"></i></div>
                        </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="paginationdiv">
              <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<main class="card mt-20 within-viewport">
  <section class="page-actions">
    <div class="dropdown" >
      <button class="dropbtn" (click)="showVendorList = true" (clickOutside)="showVendorList = false">
          {{!vendor.vendor_name ? 'select vendor' : vendor.vendor_name}}
       </button>
      <div class="dropdown-content" [hidden]="!showVendorList">
        <a *ngFor="let ven of vendors" (click)="vendor = ven; getVendorPayments();">{{ven.vendor_name}}</a>
      </div>
    </div>
    <div class="dropdown" >
      <button class="dropbtn" (click)="showMaterialList = true" (clickOutside)="showMaterialList = false">
          {{!material.material ? 'All Materials' : material.material}}
       </button>
      <div class="dropdown-content" [hidden]="!showMaterialList">
        <a *ngFor="let mat of materials" (click)="material = mat; get_payments();">{{mat.material}}</a>
      </div>
    </div>
    <div class="add_div">
      <button class="btn -cta" routerLink="/main/admin/payments">Payments</button>
      <button class="btn -cta" routerLink="/main/admin/addpayments">Add Payments</button>
    </div>
  </section>

  <section class="table-and-pagination -classes-schedule">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th align="left">Payment Paid</th>
            <th align="left">Payment Date</th>
            <th align="left">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pay of payments; let i=index">
            <td>{{ i + 1 }}</td>
            <td>{{pay.payment}}</td>
            <td>{{pay.payment_date}}</td>
            <td class="_actions">
              <button class="btn" (click)="deletePayment(i)"><img src="../../../assets/images/trash-white.svg" alt="Delete" /></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="_pagination">
      <a href="" class="btn -previous">Previous</a>
      <a href="" class="btn -current">1</a>
      <a href="" class="btn">2</a>
      <a href="" class="btn">3</a>
      <a href="" class="btn">4</a>
      <a href="" class="btn">5</a>
      <a href="" class="btn">6</a>
      <a href="" class="btn">7</a>
      <a href="" class="btn">8</a>
      <a href="" class="btn">9</a>
      <a href="" class="btn">10</a>
      <a href="" class="btn -next">Next</a>
    </div>
  </section>
</main>