<div id="main-content1" class="new-message-wrapper" >
    <div class="header-wrapper">
        <p *ngIf="dialog_type == 'add'">Add Student Fee</p>
        <p *ngIf="dialog_type == 'edit'">Edit Student Fee</p>
        <button class="btn-close" (click)="close()"></button>
    </div>
    <form role="form" [formGroup]="collectfeeForm" (ngSubmit)="addCollectedFee()">
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Term:
            </div>
            <div class="col-full-6">
                <select formControlName="fee_term_id" (change)="getStudent_term_type_fee()">
                    <option>select...</option>
                    <option *ngFor="let fee of fee_terms" value="{{fee.fee_term_id}}">{{fee.fee_term}}</option>
                </select>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Type:
            </div>
            <div class="col-full-6">
                <select class="form-control" formControlName="fee_types_id" (change)="getStudent_term_type_fee()">
                    <option>select...</option>
                    <option *ngFor="let fee of fee_types" value="{{fee.fee_types_id}}">{{fee.fee_type}}</option>
                  </select>
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Amount: {{student_fee.totalFee}}
            </div>
            <div class="col-full-3">
                Already Paid Amount: {{student_fee.totalStudentFee}}
            </div>
            <div class="col-full-3">
                Balance Amount: {{student_fee.totalBalanceFee}}
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fee Paid:
            </div>
            <div class="col-full-6">
                <input formControlName="fee_paid" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                <input [value]="student_fee.totalBalanceFee" placeholder="Enter..." type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Discount:
            </div>
            <div class="col-full-6">
                <input formControlName="discount" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                <input [value]="student_fee.totalBalanceFee" type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Fine:
            </div>
            <div class="col-full-6">
                <input formControlName="fine" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                <input [value]="student_fee.totalBalanceFee" type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
            </div>
        </div>
        <div class="row-wrapper">
            <div class="col-full-3">
                Payment Mode:
            </div>
            <div class="col-full-6">
                <select formControlName="payment_mode" id="sel1">
                    <option>select...</option>
                    <option value="cash" *ngIf="student_fee.totalBalanceFee !== 0">Cash</option>
                    <option value="cheque" *ngIf="student_fee.totalBalanceFee !== 0">Cheque</option>
                    <option value="paytm" *ngIf="student_fee.totalBalanceFee !== 0">Paytm</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 pull-right">
                <button type="submit" class="btn -cta active-tab" *ngIf="student_fee.totalBalanceFee !== 0">Collect Fee</button>
                <button type="submit" class="btn -cta active-tab" disabled *ngIf="student_fee.totalBalanceFee === 0">Collect Fee</button>
            </div>
        </div>
        <!-- <div class="pop_content">
            <div class="row_content">
                <div class="column_content">
                    <h4>Fee Term: </h4>
                    <select formControlName="fee_term_id" (change)="getStudent_term_type_fee()">
                      <option>select...</option>
                      <option *ngFor="let fee of fee_terms" value="{{fee.fee_term_id}}">{{fee.fee_term}}</option>
                    </select>
                </div>
                <div class="column_content">
                    <h4>Fee Type: </h4>
                    <select class="form-control" formControlName="fee_types_id" (change)="getStudent_term_type_fee()">
                      <option>select...</option>
                      <option *ngFor="let fee of fee_types" value="{{fee.fee_types_id}}">{{fee.fee_type}}</option>
                    </select>
                </div>
            </div>
            <div class="row_content">
                <div class="column_content">
                    <h4>Fee Amount: </h4>
                    <input [value]="student_fee.totalFee" type="number" disabled>
                </div>
                <div class="column_content">
                    <h4>Already Paid Amount: </h4>
                    <input [value]="student_fee.totalStudentFee" type="number" disabled>
                </div>
            </div>
            <div class="row_content">
                <div class="column_content">
                    <h4>Balance Amount: </h4>
                    <input [value]="student_fee.totalBalanceFee" type="number" disabled>
                </div>
                <div class="column_content">
                    <h4>Fee Paid: </h4>
                    <input formControlName="fee_paid" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                    <input [value]="student_fee.totalBalanceFee" placeholder="Enter..." type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
                </div>
            </div>
            <div class="row_content">
                <div class="column_content">
                    <h4>Discount: </h4>
                    <input formControlName="discount" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                    <input [value]="student_fee.totalBalanceFee" type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
                </div>
                <div class="column_content">
                    <h4>Fine: </h4>
                    <input formControlName="fine" placeholder="Enter..." type="number" *ngIf="student_fee.totalBalanceFee !== 0">
                    <input [value]="student_fee.totalBalanceFee" type="number" disabled *ngIf="student_fee.totalBalanceFee === 0">
                </div>
            </div>
            <div class="row_content">
                <div class="column_content">
                    <h4>Payment Mode: </h4>
                    <select formControlName="payment_mode" id="sel1">
                      <option>select...</option>
                      <option value="cash" *ngIf="student_fee.totalBalanceFee !== 0">Cash</option>
                      <option value="cheque" *ngIf="student_fee.totalBalanceFee !== 0">Cheque</option>
                      <option value="paytm" *ngIf="student_fee.totalBalanceFee !== 0">Paytm</option>
                    </select>
                </div>
            </div>
            <div class="row_content">
                <div class="button_left">
                    <button type="submit" class="btn -cta" *ngIf="student_fee.totalBalanceFee !== 0">Collect Fee</button>
                    <button type="submit" class="btn -cta" disabled *ngIf="student_fee.totalBalanceFee === 0">Collect Fee</button>
                </div>
                <div (click)="close()" class="btn -cancel">Cancel</div>
            </div>
        </div> -->
    </form>
</div>