<div id="main-content">
    <div class="row">
        <div class="container-fluid" id="buttonId1">
            <button routerLink="/main/studentprofile/profile/{{student_id}}/{{section_id}}"
                class="button button2 hvr-bounce-in transition">Profile</button>
            <button routerLink="/main/studentprofile/attendance/{{student_id}}/{{section_id}}"
                class="button button2 hvr-bounce-in transition">Attendance</button>
            <button routerLink="/main/studentprofile/academics/{{student_id}}/{{section_id}}"
                class="button button2 hvr-bounce-in transition">Academics</button>
            <button routerLink="/main/studentprofile/assessment/{{student_id}}/{{section_id}}"
                class="button button2 hvr-bounce-in transition">Assessment</button>
            <button routerLink="/main/studentprofile/fees/{{student_id}}/{{section_id}}"
                class="button button2 hvr-bounce-in transition">Fee Collection</button>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid dashboard-content">
          <div class="card card1">
            <div class="profinfotop">
                <div class="profpicname">
                    <div class="profimg">
                        <div><img src="images/dho.jpg" alt=""></div>
                        <div>
                            <div class="proftitle">Luke Davids</div>
                            <div class="profdesg">Web Developer</div>
                        </div>
                        <div class="prfbtn">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
                <div class="personalmenuslist">
                    <ul>
                        <li><a (click)="profile_info('profile')"><i class="fas fa-user-alt"></i>Student Profile</a></li>
                        <li><a (click)="profile_info('pgdetails')"><i class="fas fa-user-cog"></i>Parent/Guardian Details</a></li>
                        <li><a (click)="profile_info('stuaddress')"><i class="far fa-sun"></i>Student Address</a></li>
                    </ul>
                </div>
            </div>
          </div>
          <div class="card card2">
            <!-- <div class="">
                <div class="profpicname">
                    <div class="profimg">
                        <div>
                            <div class="proftitle">Personal Informatioon</div>
                        </div>
                        <div>
                            <div class="profdesg1">Update your personal information</div>
                        </div>
                        <div class="prfbtn1">
                            <i class="far fa-sun"></i>
                        </div>
                    </div>
                </div>
                <form action="" *ngIf="edit_content">
                    <div class="profpan">
                        <div>
                            <div class="profimg">
                                <div class="proftitle">Customer Info:</div>
                            </div>
                            <div class="mainprofdetails">
                                <div class="avtar1">First Name</div>
                                <div class="inputfn" *ngIf="edit_content"><input type="text" placeholder="Nick"></div>
                                <div class="inputfn" *ngIf="!edit_content">Nick</div>
                            </div>
                            <div class="mainprofdetails">
                                <div class="avtar1">Last Name</div>
                                <div class="inputfn"><input type="text" placeholder="Bold"></div>
                            </div>
                            <div class="mainprofdetails">
                                <div class="avtar1">Company Name</div>
                                <div class="inputfn">
                                    <input type="text" placeholder="Loop Inc.">
                                    <div class="profdesg1">If you want your invoices addressed to a company,
                                        leave blank to use your full name.</div>
                                </div>
                            </div>
                            <div class="detailsform">
                                <div></div>
                            </div>

                        </div>
                        <div class="card card2">
                            <div class="mainprofdetails">
                                <div class="avtar">Avtar</div>
                                <div class="avatarimg"><img src="../../../assets/img/images/student.png" alt=""
                                        width="140px" height="140px"></div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="profimg">
                            <div class="proftitle">Contact Info:</div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">Contact Phone</div>
                            <div class="inputfn"><input type="text" placeholder="+91 1234567890"></div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">Email Address</div>
                            <div class="inputfn"><input type="email" placeholder="nick.bold@gmail.com"></div>
                            <div class="profdesg1">we will never share your email with anyone</div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">Company Site</div>
                            <div class="inputfn"><input type="text" placeholder="Loop"></div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1"><button type="button" class="btn btn-info">Submit</button></div>
                            <div class="inputfn"><button type="button" class="btn btn-default">Cancel</button>
                            </div>
                        </div>
                        <div class="detailsform">
                            <div></div>
                        </div>

                    </div>
                </form>

                <div class="profpan">
                    <div>
                        <div class="profimg">
                            <div class="proftitle">Customer Info:</div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">First Name</div>
                            <div class="inputfn">Nick</div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">Last Name</div>
                            <div class="inputfn">Bold</div>
                        </div>
                        <div class="mainprofdetails">
                            <div class="avtar1">Company Name</div>
                            <div class="inputfn"> Loop Inc.</div>
                        </div>
                        <div class="detailsform">
                            <div></div>
                        </div>

                    </div>
                    <div>
                        <div class="mainprofdetails">
                            <div class="avtar">Avtar</div>
                            <div class="avatarimg"><img src="../../../assets/img/images/student.png" alt=""
                                    width="140px" height="140px"></div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="profimg">
                        <div class="proftitle">Contact Info:</div>
                    </div>
                    <div class="mainprofdetails">
                        <div class="avtar1">Contact Phone</div>
                        <div class="inputfn">+91 1234567890</div>
                    </div>
                    <div class="mainprofdetails">
                        <div class="avtar1">Email Address</div>
                        <div class="inputfn">nick.bold@gmail.com</div>
                    </div>
                    <div class="mainprofdetails">
                        <div class="avtar1">Company Site</div>
                        <div class="inputfn">Loop</div>
                    </div>
                    <div class="detailsform">
                        <div></div>
                    </div>

                </div>
            </div> -->

            <div *ngIf="profilePannel" class="">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-3">
                            <div class="mainprofdetails">
                                <div class="avtar">Student Profile</div>
                                <div class="avatarimg"><img src="../../../assets/img/images/student.png" alt=""
                                        width="140px" height="140px"></div>
                            </div>
                      </div>
                      <div class="col-sm-9">
                        <div class="profpicname">
                            <div class="row">
                                <div class="profimg">
                                    <div class="col-md-10 profimg1">
                                        <div>
                                            <div class="proftitle1">Admission Details</div>
                                        </div >
                                        <div>
                                            <div class="profdesg1">Update your Admission information</div>
                                        </div>
                                        <div class="prfbtn1">
                                            <i class="far fa-sun"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="editimg"><img src="../../../assets/img/images/edit.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                        
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>First Name : </b>Bhagath</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Surname : </b>Kolimisetty</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Class : </b>Nursery</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Section : </b>A</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Admission Number : </b>001/18</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Roll No : </b>1</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Gender : </b>Male</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Contact : </b>9123456789</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>DOB : </b>07/29/2015</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Date of Admission : </b>empty</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Blood Group : </b>empty</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Aadhar No : </b>1111-1111-1111</div>
                               </div>
                            </div>
                                                    
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Category : </b>Genral</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Natioality : </b>Indian</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Email Id : </b>empty</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Bus Route : </b>Empty</div>
                               </div>
                            </div>
                                    
                      </div>
                    </div>
                  </div>
            </div>

            <div *ngIf="pgPannel" class="">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="profpicname">
                            <div class="row">
                                <div class="profimg">
                                    <div class="col-md-10 profimg1">
                                        <div>
                                            <div class="proftitle1">Parent/Guardian Details</div>
                                        </div >
                                        <div>
                                            <div class="profdesg1">Update your Parent/Guardian information</div>
                                        </div>
                                        <div class="prfbtn1">
                                            <i class="far fa-sun"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="editimg"><img src="../../../assets/img/images/edit.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                        
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Father Name : </b>Bhagath</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Father Occupation : </b>Private Job</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Mother Name : </b>Kolimisetty</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Mother Occupation : </b>Empty</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Guardian Name : </b>Empty</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Guardian Occupation : </b>Empty</div>
                               </div>
                            </div>
                            <div class="row1">
                              <div class="col-md-6 sdtable">
                               <div><b>Father Contact : </b>9123456789</div>
                              </div>
                              <div class="col-md-6 sdtable">
                                <div><b>Guardian Contact : </b>9123456789</div>
                               </div>
                            </div>
                            
                            <div class="row1">
                                <div class="col-md-6 sdtable">
                                 <div><b>Mother Contact : </b>Empty</div>
                                </div>
                                <div class="col-md-6 sdtable">
                                  <div><b>Guardian Relation : </b>Brother</div>
                                 </div>
                              </div>
                                    
                      </div>
                    </div>
                  </div>
            </div>

            <div *ngIf="addrPannel" class="">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="profpicname">
                            <div class="row">
                                <div class="profimg">
                                    <div class="col-md-10 profimg1">
                                        <div>
                                            <div class="proftitle1">Student Address</div>
                                        </div >
                                        <div>
                                            <div class="profdesg1">Update your Student Address information</div>
                                        </div>
                                        <div class="prfbtn1">
                                            <i class="far fa-sun"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="editimg"><img src="../../../assets/img/images/edit.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <div class="row1">
                                <div class="col-md-12 sdtable">
                                  <div><b>Current Address : </b>Gokul Nagar, Kancharlapalem, Vishakapatnam, India</div>
                                 </div>
                              </div>  
                              <div class="row1">
                                  <div class="col-md-12 sdtable">
                                    <div><b>Permanent Address : </b>Gokul Nagar, Kancharlapalem, Vishakapatnam, India</div>
                                   </div>
                              </div>

                      </div>
                    </div>
                  </div>
            </div>

          </div>
        </div>
      </div>

</div>