<div id="main-content">

  <div class="row">
    <div class="container-fluid" id="buttonId1">
      <button (click)="att_date(0)" class="button button2 hvr-pop transition">Attendance</button>
      <button (click)="att_date(1)" class="button button2 hvr-pop transition">Attendance with Date</button>
      <button class="button button2 hvr-pop transition">Attendance Edit</button>
    </div>
  </div>

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="card selectcard">
        <app-class (classEvent)="receiveClass($event)" (sectionEvent)="receiveSection($event)"></app-class>
        <div class="searchForm">
          <div class="form-group" *ngIf="dateValue">
            <label class="pull-left">Date</label>
            <input class="form-control" [(ngModel)]="date" placeholder="Enter..." type="date">
          </div>
        </div>
      </div>

      <div class="card listcard">
        <div class="row">
          <div class="form-group pull-left">
            <button class="button button2 hvr-pop transition">ALL</button>
            <button type="submit" class="button button1 hvr-pop transition"
              (click)="allAttendance('Present')">Present</button>
            <button type="submit" class="button button1 hvr-pop transition"
              (click)="allAttendance('Absent')">Absent</button>
            <button type="submit" class="button button1 hvr-pop transition" (click)="allAttendance('On Leave')">On
              Leave</button>
          </div>
          <div class="form-group pull-right">
            <button type="submit" class="button button1 hvr-pop transition" (click)="addAttendance()">Submit
              Attendance</button>
          </div>
        </div>

        <div class="searchForm">
          <div class="card attendancecard hvr-bounce-in transition" *ngFor="let std of students; let i = index;">
            <div class="attprofpic">
              <img src="../../../assets/images/student.jpg" alt="">
            </div>
            <div>
              <div class="nameroll">Name</div>
              <div class="nameroll">Roll no: {{std.roll_no}}</div>
            </div>
            <div class="attreport">
              <div class="attreportbtn present" (click)="submit(i, 'Present')" [ngClass]="{'present-select': std.status === 'Present'}">P</div>
              <div class="attreportbtn absent" (click)="submit(i, 'Absent')" [ngClass]="{'absent-select': std.status === 'Absent'}">A</div>
              <div class="attreportbtn leave" (click)="submit(i, 'On Leave')" [ngClass]="{'leave-select': std.status === 'On Leave'}">L</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>