<div id="main-content">

  <div class="row">
    <div class="container-fluid dashboard-content">
      <div class="card selectcard" *ngIf="user.role === 'admin' || user.role === 'teacher'">
        <app-class (classEvent)="receiveClass($event)" (sectionEvent)="receiveSection($event)"></app-class>
        <form class="searchForm" role="form" [formGroup]="timetableForm" (ngSubmit)="addTimetable()" *ngIf="user.role === 'admin'">
          <div class="form-group">
            <label class="pull-left">Subject</label>
            <select class="form-control" formControlName="subject_id" (change)="getSubject_teachers()">
              <option>select...</option>
              <option *ngFor="let sub of subjects" value="{{sub.subject_id}}">{{sub.name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Teacher</label>
            <select class="form-control" formControlName="teacher_id">
              <option>select...</option>
              <option *ngFor="let tch of teachers" value="{{tch.teacher_id}}">{{tch.teacher_name}}</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Day</label>
            <select class="form-control" formControlName="day">
              <option>select...</option>
              <option value="monday">Monday</option>
              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
              <option value="sunday">Sunday</option>
            </select>
          </div>
          <div class="form-group">
            <label class="pull-left">Session</label>
            <select class="form-control" formControlName="session_id" (change)="getTime()">
              <option>select...</option>
              <option *ngFor="let tim of timings; let j = index" value="{{tim.session_id}}">{{tim.session}}</option>
            </select>
          </div>
          <div class="form-group pull-right">
            <button type="submit" class="button button1 hvr-pop transition">Add Timetable</button>
          </div>
        </form>
      </div>
      <div class="card listcard">
        <div class="pull-left">
          <h4>Timetable</h4>
        </div>
        <div class="searchForm">
          <div class="table-responsive">
            <table style="width:100%;">
              <thead>
                <tr>
                  <th style="padding-right: 30px;">Session</th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let tim of timings;let i = index;">
                  <th>{{tim.start_time}}-{{tim.end_time}}</th>
                  <td *ngFor="let tbl of filtered_timetable(days[0], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[1], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[2], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[3], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[4], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[5], tim.start_time);">{{tbl.name}}</td>
                  <td *ngFor="let tbl of filtered_timetable(days[5], tim.start_time);">{{tbl.name}}</td>
                </tr>               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>