<!-- <div id="main-content">
    <div class="row">
        <div class="container-fluid" id="buttonId1">
            <button routerLink="/main/studentprofile/profile/{{student_id}}/{{section_id}}" class="button button2 hvr-pop transition">Profile</button>
            <button routerLink="/main/studentprofile/attendance/{{student_id}}/{{section_id}}" class="button button2 hvr-pop transition">Attendance</button>
            <button routerLink="/main/studentprofile/academics/{{student_id}}/{{section_id}}" class="button button2 hvr-pop transition">Academics</button>
            <button routerLink="/main/studentprofile/assessment/{{student_id}}/{{section_id}}" class="button button2 hvr-pop transition">Assessment</button>
            <button routerLink="/main/studentprofile/fees/{{student_id}}/{{section_id}}" class="button button2 hvr-pop transition">Fee Collection</button>
        </div>
    </div>

    <div class="row">
        <div class="container-fluid dashboard-content">
            <div class="card leftcard cardsryt scrollonhover">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group formalign">
                            <label>Select Month</label>
                            <select class="form-control" [(ngModel)]="month" (change)="getstudentMonthAttendance()">
                                <option>select...</option>
                                <option *ngFor="let mon of months; let i = index" value="{{mon.value}}">{{mon.month}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"
                                [ngStyle]="{'width': (attendance.presentpercent) + '%'}">
                                Present: {{attendance.present}}
                            </div>
                            <b>{{attendance.present}}</b>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"
                                [ngStyle]="{'width': (attendance.absentpercent) + '%'}">
                                Absent: {{attendance.absent}}
                            </div>
                            <b>{{attendance.absent}}</b>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"
                                [ngStyle]="{'width': (attendance.leavepercent) + '%'}">
                                OnLeave: {{attendance.onleave}}
                            </div>
                            <b>{{attendance.onleave}}</b>
                        </div>
                    </div>
                </div>

                <div class="searchForm">
                    <div class="table-responsive">
                        <table style="width:100%;">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Date</th>
                                    <th>Attendance Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let att of attendance.donutchart; let i = index">
                                    <td>{{i+1}}</td>
                                    <td>{{att.date}}</td>
                                    <td>{{att.status}}</td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class="card rightcard">
                <canvas baseChart [data]="chartData" [labels]="chartLabels" [options]="chartOptions"
                    [legend]="chartLegend" [chartType]="chartType"></canvas>
            </div>
        </div>
    </div>

</div> -->

<main class="card mt-20 within-viewport" style="height: auto;">
    <div class="page-actions"> 
        <section class="student-intro">
            <img src="/assets/images/student_new.png">
            <h4>Vinod Kumar Alluri</h4>
            <h4>Class X - A</h4>
            <h4>Roll No : 1</h4>

            <div class="col-wrapper">
                <button routerLink="/main/studentprofile/profile/{{student_id}}/{{section_id}}" class="btn -cta active-tab">Profile</button>
                <button routerLink="/main/studentprofile/attendance/{{student_id}}/{{section_id}}" class="btn -cta active-tab">Attendance</button>
                <button routerLink="/main/studentprofile/academics/{{student_id}}/{{section_id}}" class="btn -cta active-tab">Academics</button>
                <button routerLink="/main/studentprofile/assessment/{{student_id}}/{{section_id}}" class="btn -cta active-tab">Assessment</button>
                <button routerLink="/main/studentprofile/fees/{{student_id}}/{{section_id}}" class="btn -cta active-tab">Fees</button>
            </div>

        </section>
        <section class="student-task-section">
            <section class="table-and-pagination -classes-schedule">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>
                        <th>#</th>
                        <th align="left">Priority</th>
                        <th align="left">Task</th>
                        <th align="left">Assignment to</th>
                        <th align="left">Status</th>
                      </tr>
                    </thead>
                    <tbody>          
                      <tr class="task-row" (click)="selectedRowNum = 1" 
                      [ngClass]="selectedRowNum == 1 ? 'selected-task-row' : ''">
                        <td class="_s-no"><span>1</span></td>
                        <td class="high-priority-task">High</td>
                        <td>Started undertaking to...</td>
                        <td>John Smith Doe</td>
                        <td>
                            <button class="status-btn pending-btn">Pending</button>
                        </td>
                      </tr>
                      <tr class="task-row" (click)="selectedRowNum = 2"
                      [ngClass]="selectedRowNum == 2 ? 'selected-task-row' : ''">
                        <td class="_s-no"><span>2</span></td>
                        <td class="medium-priority-task">Meduim</td>
                        <td>The eyes seven fully...</td>
                        <td>Shawn Thomton</td>
                        <td>
                             <button class="status-btn rejected-btn">Rejected</button>
                        </td>
                      </tr>
                      <tr class="task-row" (click)="selectedRowNum = 3"
                      [ngClass]="selectedRowNum == 3 ? 'selected-task-row' : ''">
                        <td class="_s-no"><span>3</span></td>
                        <td class="low-priority-task">Low</td>
                        <td>Task 01</td>
                        <td>Jonah McDonald</td>
                        <td>
                             <button class="status-btn approved-btn">Approved</button>
                        </td>
                      </tr>
                      <tr class="task-row" (click)="selectedRowNum = 4"
                      [ngClass]="selectedRowNum == 4 ? 'selected-task-row' : ''">
                        <td class="_s-no"><span>4</span></td>
                        <td class="medium-priority-task">Medium</td>
                        <td>Task 01</td>
                        <td>Neomi Lawrence</td>
                        <td>
                             <button class="status-btn pending-btn">Pending</button>
                        </td>
                      </tr>
                      <tr class="task-row" (click)="selectedRowNum = 5"
                      [ngClass]="selectedRowNum == 5 ? 'selected-task-row' : ''">
                        <td class="_s-no"><span>5</span></td>
                        <td class="high-priority-task">High</td>
                        <td>Task 01</td>
                        <td>Devnante Cooke</td>
                        <td>
                            <button class="status-btn approved-btn">Approved</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </section>

            <div class="_attendance-box dynamic-bar-graph">
                <section role="tabpanel">
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[0]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">22</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[1]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">13</span> 
                                Telugu
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[2]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">09</span> 
                            </div>
                        </div>
                    </div>
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[3]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">20</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[4]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">17</span> 
                                English
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[5]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">03</span> 
                            </div>
                        </div>
                    </div>
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[6]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">22</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[7]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">16</span> 
                                Mathematics
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[8]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">04</span> 
                            </div>
                        </div>
                    </div>
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[3]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">20</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[4]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">17</span> 
                                Hindi
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[5]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">03</span> 
                            </div>
                        </div>
                    </div>
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[6]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">22</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[7]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">16</span> 
                                Science
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[8]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">04</span> 
                            </div>
                        </div>
                    </div>
                    <div class="bar-3-group">
                        <div class="_metric -total">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[0]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">22</span> 
                            </div>
                        </div>
                        <div class="_metric -due">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[1]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">13</span> 
                                History
                            </div>
                        </div>
                        <div class="_metric -attend">
                            <div class="_bar">
                                <span class="_bar_progress" [ngStyle]="{'height': barProgress[2]+'%'}">
                                </span>
                            </div>
                            <div class="_name">
                                <span class="_legend">09</span> 
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        
    </div>
</main>